# Community Sentiment Report_ ITA Community  

This is a report on the current community sentiment on the NEM and Symbol brands. It´s based on the Italian Speaking Community.

Information and statistics for this report were gathered from:
* Community Questionnaire (published in spanish) | <https://forms.gle/jSyp23TLkX6ptb1f8>
* NEM Telegram poll (NEMItalia) | <https://t.me/nemitalia/22675>
* Observational summary by regional XYMbassadors
=============
TELEGRAM POLL
=============

Q: (Translation) What do you associate NEM?

Results:

NEM= NIS1/XEM		| 6 votes

NEM= Symbol/XYM		| 4 votes

NEM= NIS1 & Symbol	| 14 votes

Results:
58.33% of the people (14 out of 24) associate the "NEM" word to both NIS1 and Symbol.

=============
GOOGLE DOC POLL
=============

Surveyees total: 16

----
Q01.- When you hear "NEM" do you first think...

56.3%	(9) | XEM
43.8% (7) | XEM & XYM

----
02.- When you hear "Symbol" do you first think...

100% 16	| XYM

----
03.- Should "NEM" be rebranded?

37.5% (6)	| Yes
62.5% (10)| No

----
04.- Should "NIS1" be rebranded?

75% (12) | Yes
25% (4)  | No

----
05.- Should "Symbol" be rebranded?

12.5% (2)  | Yes
87.5% (14) | No

----
06.- Which would you prefer to see more of?

87.5% (14)	| Symbol
12.5% (2) 	| NEM

----
07.- Which brand should be the Flagship brand? (Priority focus)

81.3% (13)	| Symbol
18.8% (3) 	| NEM

----
08.- Do you refer to Symbol as:
6.3% (1)	| Symbol
25% (4)	| NEM Symbol
61.8 (11)	| Symbol by/from NEM


---
09.- How strongly do you feel about the branding direction we take?

1	| 0 votes
2	| 1 vote
3	| 1 votes
4	| 2 vote
5	| 5 votes
6	| 6 votes
7	| 0 vote
8 | 3 votes
9	| 1 votes
10| 0 votes


10.- Translated Free comments:

* "I think that Symbol is the most featured blokchain, so it should be the priority from NEM"
* "in the begining I also associate NEM to XEM, it takes time but with calm I am starting re-associate it to NEM=XEM+XYM"
