# Community Sentiment Report_ TUR Community  

This is a report on the current community sentiment on the NEM and Symbol brands. It´s based on the Turkish Speaking Community.

Information and statistics for this report were gathered from:
* Community Questionnaire (published in Turkish) | <https://docs.google.com/forms/d/e/1FAIpQLSfhooDZizS4hBJ_6MxMpC_7IUxMa9KWsARc7nTiV9LfTPx6NA/viewform>
* NEM Telegram poll (NEMTurkish) | <https://t.me/nemtr/146683>
* Observational summary by regional XYMbassadors
=============
TELEGRAM POLL
=============

Q: (Translation) What do you associate NEM?

Results:

NEM= NIS1/XEM		| 17 votes

NEM= Symbol/XYM		| 39 votes

NEM= NIS1 & Symbol	| 29 votes

Results:
46% of the people (39 out of 85) associate the "NEM" word to Symbol.

=============
GOOGLE DOC POLL
=============

Surveyees total: 6

----
Q01.- When you hear "NEM" do you first think...

100.0%	(6) | XEM


----
02.- When you hear "Symbol" do you first think...

100% (6)	| XYM

----
03.- Should "NEM" be rebranded?

66.7% (4)	| Yes
33.3% (2)	| No

----
04.- Should "NIS1" be rebranded?

100% (6) | Yes


----
05.- Should "Symbol" be rebranded?

83% (5)  | Yes
17% (1)   | No

----
06.- Which would you prefer to see more of?

50% (3)	  | Symbol
50% (3) 	| NEM

----
07.- Which brand should be the Flagship brand? (Priority focus)

50% (3)	| Symbol
50% (3) 	| NEM

----
08.- Do you refer to Symbol as:
66.7% (4)	| Symbol
16.7% (1)	| NEM Symbol
16.7% (1)	| Symbol by/from NEM


---
09.- How strongly do you feel about the branding direction we take?

1	| 0 votes
2	| 0 vote
3	| 0 votes
4	| 0 vote
5	| 0 votes
6	| 1 votes
7	| 0 vote
8 | 0 votes
9	| 2 votes
10	| 3 votes


10.- Translated Free comments:

None
